spring.application.name="cloud-config2cc"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

rabbit.port=5672
rabbit.virtualHost=/
rabbit.vhost=/
rabbit.channelCacheSize=8
rabbit.queue=rabbitmq_test2
rabbit.exchange=rabbit_driect_mq_exchange
rabbit.routingKey=rabbitmq_test2
rabbit.publisher-confirms=true

zookeeper.address=10.27.100.131
dubbo.application.name=traffic-monitor-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.registry.check=false
dubbo.registry.parameters.blockUntilConnectedWait=100
dubbo.consumer.check=false
