spring.application.name="cloud-config2cc"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

rabbit.port=5672
rabbit.virtualHost=/
rabbit.vhost=/
rabbit.channelCacheSize=8
rabbit.queue=rabbitmq_test2
rabbit.exchange=rabbit_driect_mq_exchange
rabbit.routingKey=rabbitmq_test2
rabbit.publisher-confirms=true